45023919472418
1_MakeByMyself
3P_SLIDE


0
3
3
1_MakeByMyself
3mmled
IR-LED, diameter 3.0mm, 2 pins, color: clear
IR infrared LED diameter 3.0mm 2 pins clear
0
2
2
1_MakeByMyself
5pad


0
5
5
1_MakeByMyself
BASE


0
0
0
1_MakeByMyself
BASE_MINI


0
0
0
1_MakeByMyself
BASE_MINIMINI


0
0
0
1_MakeByMyself
BASE_SMALL


0
0
0
1_MakeByMyself
FUSE_3557-2


0
4
2
1_MakeByMyself
HTSSOP36


0
36
36
1_MakeByMyself
LCSC_Tact


0
4
4
1_MakeByMyself
LED_Horizontal


0
2
2
1_MakeByMyself
MPU6050
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
1_MakeByMyself
Molex5267_8pin
22-03-5085
Connector
0
8
8
1_MakeByMyself
NJL7502R


0
2
2
1_MakeByMyself
OKL-T3-W12N-C


0
17
12
1_MakeByMyself
OLED_0.96


0
4
4
1_MakeByMyself
POT_3362P


0
3
3
1_MakeByMyself
PowerMeter


0
2
2
1_MakeByMyself
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
1_MakeByMyself
Rocker


0
2
2
1_MakeByMyself
TACT


0
4
4
1_MakeByMyself
TACT2


0
4
4
1_MakeByMyself
TC78H653FTG


0
16
16
1_MakeByMyself
TSSP58038
IR Receiver Vishay TSOP-xxxx, MINICAST package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf
IR Receiver Vishay TSOP-xxxx MINICAST
0
3
3
1_MakeByMyself
UART_Change


0
4
4
1_MakeByMyself
XT60PW


0
4
3
1_MakeByMyself
akiduki_BNO055


0
8
8
